<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=500, initial-scale=1.0">
    <title>Document</title>
    <style>
        .A{
            height: 400px;
            width: 400px;
            border: 5px solid black;
            display: flex;          
            justify-content: space-between;
            align-items: center;
            
            
        }

        .B{
            height:100px;
            width: 100px;
            border: 5px solid rgb(184, 184, 88);
            display: flex;
            justify-content: flex-start;
            align-self:flex-start;
            
        }

        .C{
            height:100px;
            width: 100px;
            border: 5px solid rgb(115, 156, 88);
            display: flex;
            justify-content: center;
            align-self:center;
        }

        .D{
            height:100px;
            width: 100px;
            border: 5px solid rgb(184, 112, 70);
            display: flex;
            justify-content: center;
            align-self:flex-end;
        }


    </style>
</head>
<body>
    <div class = "A">
        <div class ="B"></div>
        <div class = "C" ></div>
        <div class = "D"></div>

    </div>
    <video height="500px" width="500px" controls>
        <source src="" type="video/mp4">
    </video>
</body>
</html>